export const HOOK_METHOD = 'HOOK_METHOD';
export const HOOK_CTOR = 'HOOK_CTOR';
export const UNHOOK = 'UNHOOK';
export const MODIFY_METHOD = 'MODIFY_METHOD';
export const UNHOOK_MODIFY = 'UNHOOK_MODIFY';
export const UNLOAD_SYSTEM_SCRIPT = 'UNLOAD_SYSTEM_SCRIPT';
export const FETCH_SYSTEM_SCRIPTS = 'FETCH_SYSTEM_SCRIPTS';