export const GET_SOCKET = 'GET_SOCKET';
export const GET_APP = 'GET_APP';
export const IS_HOOK = 'IS_HOOK';
export const IS_MODIFY_HOOK = 'IS_MODIFY_HOOK';
export const HOOKS = 'IS_HOOK';
export const MODIFY_HOOKS = 'IS_MODIFY_HOOK';
export const LOGS = 'LOGS'
export const UNREAD_COUNT = 'UNREAD_COUNT'
export const SYSTEM_SCRIPTS = 'SYSTEM_SCRIPTS'