export const STORE_SOCKET = 'STORE_SOCKET';
export const STORE_APP = 'STORE_APP';
export const STORE_HOOK_METHOD = 'STORE_HOOK_METHOD'
export const STORE_HOOK_CTOR = 'STORE_HOOK_CTOR';
export const REMOVE_HOOK_STATE = 'REMOVE_UNHOOK_STATE'
export const STORE_HOOK_MODIFY = 'STORE_HOOK_MODIFY'
export const REMOVE_HOOK_MODIFY_STATE = 'REMOVE_HOOK_MODIFY_STATE'
export const ADD_LOG = 'ADD_LOG'
export const OPEN_CONSOLE = 'OPEN_CONSOLE'
export const CLOSE_CONSOLE = 'CLOSE_CONSOLE'
export const CLEAR_LOG = 'CLEAR_LOG'
export const CLEAR_LOG_BY_SCRIPT_TAG = 'CLEAR_LOG_BY_SCRIPT_TAG'
export const REMOVE_SYSTEM_SCRIPT = 'REMOVE_SYSTEM_SCRIPT'